<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <style>
      img {
        width: 100px;
        object-fit: cover;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      body {
        /*background-color: #bbb0b0;*/
        /*background-image: "bg.JPG";*/
        font-family: sans-serif;
        font-size: 20px;
        margin: auto;
        width: 80%;
      }
      h3 {
        background-color: #ffbf00;
        color: #540375;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 100px;
        border-radius: 10px;
        padding: 20px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
      }
      .bio {
        background-color: #ffbf00;
        color: #540375;
        text-align: center;
        border-radius: 7px;
        /*border: 3px solid #301e67;*/
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      .poet {
        border-radius: 20px;
        background-color: #10a19d;
        border: 15px solid #ff7000;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <br />
    <div class="poet">
      <h3>Creator Of This Website</h3>
      <a href="ME.jpg" title="Click To Download This Image :)" download>
        <img src="ME.jpg" alt="img:)" />
      </a>
      <p class="bio">
        Hi, My name is "Kooshan Radmehr"(کوشان رادمهر) and My Student Number is
        4012023010 <br />
        I study Computer Engineering and this is my first website :)<br />
        I hope you give me the full score of this project ❤️ .<br />
        You can Download the Power Point of this Project
        <a href="PPS.pptx" title="Download PPTX :)" download> HERE </a> ☟ .
      </p>
    </div>
    <br />
  </body>
</html>
